{% extends "AcademiaApp/base.html" %}

{% load static %}

{% block content %}

  <!-- login -->
    <!-- Normal Breadcrumb Begin -->
    <section class="normal-breadcrumb set-bg" data-setbg="img/normal-breadcrumb.jpg">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <div class="normal__breadcrumb__text">
                      <h2>Login</h2>
                      <p>Bienvenido, que gusto verte de nuevo</p>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- Normal Breadcrumb End -->

  <!-- Login Section Begin -->
  <section class="login spad">
      <div class="container">
          <div class="row">
              <div class="col-lg-6">
                  <div class="login__form">
                      <h3>Iniciar Sesión</h3>
                      <form action="signup" method="POST">
                        {% csrf_token %}
                            <div class="input__item">
                                <input type="text" id="username" name="username" placeholder="Ingresa tu nombre de usuario" style="color: black;" Required>
                                <span class="icon_mail"></span>
                            </div>
                            <div class="input__item">
                                <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" style="color: black;" Required>
                                <span class="icon_lock"></span>
                            </div>
                            <div style="text-align: center;">
                                <button type="submit" class="site-btn">Iniciar Sesión</button>
                            </div>

                            <div style="text-align: center;">
                                <a href="{% url 'Contacto' %}" class="forget_pass" style="margin-right: 10px;">¿Olvidaste tu contraseña?</a>
                                <button id="reconocimiento_facial" class="site-btn">Iniciar Sesión por Reconocimiento Facial</button>
                            </div>
                      </form>
                      
                  </div>
              </div>
              <div class="col-lg-6">
                  <div class="login__register">
                      <h3>¿No posees una cuenta?</h3>
                      <a href="{% url 'signup' %}" class="primary-btn" style="background-color: rgb(255, 208, 0); color: black;">Registrate ahora</a>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- Login end -->

  {% endblock %}



 