{% extends "AcademiaApp/base.html" %}

{% load static %}

{% load crispy_forms_tags %}

{% block content %}

    <form method="post" action="">
        {% csrf_token %}
        <div style="width: 40%; margin: auto; margin-top: 30px; margin-bottom: 30px;">
            
            {{custom_form|crispy}}

            {{form|crispy}}
            
            <div style="text-align: center;"> 
            <button type="submit" class="btn btn-success">Regístrate</button>
            </div>
        </div>
    </form>

{% endblock %}