<!DOCTYPE html>
<html lang="es">
<head>

    {% load static %}

    <meta charset="UTF-8">
    <meta name="description" content="Academy USAC">
    <meta name="keywords" content="Anime, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <title>Academia USAC</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="{% static 'AcademiaApp/images/Favicon.png' %}" >

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Display+Playfair:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="../../static/AcademiaApp/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="../../static/AcademiaApp/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="{% static 'AcademiaApp/css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'AcademiaApp/css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'AcademiaApp/css/plyr.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'AcademiaApp/css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'AcademiaApp/css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'AcademiaApp/css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'AcademiaApp/css/style.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'AcademiaApp/css/style3.css' %}">
    <link href="{% static 'AcademiaApp/css/bootstrap1.min.css' %}" rel="stylesheet">
    <link href="{% static 'AcademiaApp/css/style1.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'AcademiaApp/css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'AcademiaApp/css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'AcademiaApp/css/flaticon.css' %}">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'AcademiaApp/assets/css/templatemo-edu-meeting.css' %}">
    <link rel="stylesheet" href="{% static 'AcademiaApp/assets/css/lightbox.css' %}">
    <!--<link href="{% static 'AcademiaApp/css/gestion.css' %}" rel="stylesheet">-->
    <style>

        *,
        *::before,
        *::after {
          -webkit-box-sizing: border-box;
          box-sizing: border-box; }
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0,0.01);
            font-family: Arial, sans-serif;
        }
        
        #titulo div:hover {
        background-color: #eee; /* Cambia el color de fondo en el hover */
        }

        .contenedorFormulario{
            background-color: rgb(255, 208, 0);
            width: 50%;
            margin: auto;
            margin: 10px auto;
            border-radius: 10px;
            padding: 1px 0px;
        }

        #encabezado {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(255, 208, 0);
            padding: 10px;
            width: 100%;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            z-index: 0; /* Asegura que el encabezado esté sobre la barra gris */
        }

        #logo {
            width: 150px;
            height: auto;
            margin-right: 20px;
        }

        #left-section {
            display: flex;
            align-items: center;
        }

        #titulo {
            font-size: 24px;
            font-weight: bold;
        }

        #ubicacion {
            font-size: 18px;
        }

        #items {
            display: flex;
            gap: 20px;
        }

        .item {
            position: relative;
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
        }

        .dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            display: none;
            flex-direction: row-reverse;
            background-color: rgba(128, 0, 0, 0.8);
            padding: 10px;
            color: black;
            z-index: 3; 
        }

        .item:hover .dropdown {
            display: block;
        }

        .dropdown-column {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .dropdown-item {
            background-color: black;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            text-align: center;
        }

        .two-columns {
            display: flex;
            justify-content: space-between;
        }

        /* Estilo para la barra gris */
        #barra-gris {
            background-color: rgb(75, 75, 75);
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: flex-end; /* Alinea los enlaces a la derecha */
            position: relative;
            top: 0px; /* Ajusta la posición vertical según tu necesidad */
            z-index: 1; /* Asegura que la barra gris esté detrás del contenido */
        }

        /* Estilo para los enlaces en la barra gris */
        #barra-gris a {
            margin-right: 5px; /* Espacio entre los enlaces */
        }


        .logo {
          display: flex;
          align-items: center; /* Centra verticalmente el contenido */
        }

        .academia-usac-text {
          font-size: 24px; /* Tamaño de fuente deseado */
          margin-right: 10px; /* Espacio entre el texto y la imagen */
        }

        .logo-image {
          max-height: 24px; /* Altura máxima de la imagen */
          max-width: 24px; /* Altura máxima de la imagen */
        }
/* Cosas de blog  */
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(ellipse at bottom, #050b12 0%, #0c0d13 100%);
            z-index: -1;
        }

        .star {
            position: absolute;
            width: 4px; /* Tamaño aumentado */
            height: 4px; /* Tamaño aumentado */
            background: rgb(255, 243, 191);
            opacity: 0;
            animation: twinkle 5s linear infinite; /* Rotación agregada */
        }

        @keyframes twinkle {
            0% {
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            20% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        /* // best seen at 1500px or less */
        /*   background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x; */

        .ocean {
        height: 5%;
        width: 100%;
        position: absolute;
        bottom: 40px;
        left: 0;
        background: #015871;
        }

        .wave {
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x;
        position: absolute;
        width: 6400px;
        top: -198px;
        left: 0;
        height: 198px;
        transform: translate(0, 0, 0);
        animation: wave 7s ease infinite;
        }

        .wave:nth-of-type(2) {
        top: -168px;
        animation: swell 4s ease infinite;
        opacity: 1;
        }

        @keyframes wave {
        0% { margin-left: 0; }
        100% { margin-left: -1600px;}
        }
        @keyframes swell {
        0%, 100% {
            transform: translate(0, -30px);
        }
        50% {
            transform: translate(0, 5px);
        }
        }



        /* Estilo para el menú desplegable */
        .dropdown-content {
            display: none; /* Inicialmente oculto */
            background-color: rgba(167, 58, 0, 0.662); /* Fondo semitransparente oscuro */
            padding: 15px; /* Espaciado interior */
            border-radius: 5px;
            position: absolute;
            top: calc(100% + 10px); /* Posición justo debajo del botón */
            right: 0;
            width: 100%; /* Ancho 100% para ajustarse al contenedor */
            z-index: 3;
            color: white; /* Letra blanca */
            font-size: 16px; /* Tamaño de fuente */
            line-height: 1.5; /* Espaciado entre líneas */
            text-align: justify; /* Justificar el texto */
        }

        /* Estilo para el texto de descripción del curso */
        .course-description {
            font-size: 14px;
            line-height: 1.5;
            margin: 0;
        }

        /* Estilo para mostrar el menú desplegable cuando el botón se haga hover */
        .btn:hover + .dropdown-content {
            display: block;
        }


/* Puedes ajustar los estilos según tus preferencias */
        
    </style>
</head>
<body>

    <div id="encabezado">
        <div id="left-section">
          <a href="{% url 'Home' %}"><img src="{% static 'AcademiaApp/images/logo.png' %}" alt="Logo" id="logo"></a> <!-- Agregar la imagen del logo aquí -->
            <div>
                <div id="titulo"><a href="{% url 'Home' %}" style="color: rgb(50, 50, 50)">ACADEMIA USAC</a></div>
                <div id="ubicacion"><a href="{% url 'Home' %}" style="color: rgb(72, 72, 72)">Ciudad Universitaria, Zona 12 de Guatemala</a></div>
            </div>
        </div>       
        <div id="items">
            <div class="item" >
                <a href="{% url 'Contacto' %}" style="color: white; text-decoration: none;">Contacto</a>
            </div>
            {% if user.is_authenticated %}
            <div class="item">
                <a href="{% url 'Cursos' %}" style="color: white; text-decoration: none;"> Cursos </a>
            </div>
            {% else %}
            <div class="item">
                <a href="{% url 'Cursos_Ver' %}" style="color: white; text-decoration: none;"> Cursos </a>
            </div>
            {% endif %}
            <div class="item">
                <a href="{% url 'Blog' %}" style="color: white; text-decoration: none;"> Blog </a>
            </div>
            <div class="item">
                <a href="{% url 'Servicios' %}" style="color: white; text-decoration: none;"> Servicios </a>
            </div>
            <div class="item">
                <a href="https://uedi.ingenieria.usac.edu.gt/campus/" style="color: white; text-decoration: none;">UEDI</a>
            </div>
            {% if user.is_authenticated %}
                <div class="item" >
                <a href="{% url 'Cerrar_sesion' %}" style="color: white; text-decoration: none;">Cerrar sesión</a>
                </div>
            {% else %}
            <div class="item" style="margin-right: 40px;">
                Iniciar Sesión
                <div class="dropdown">
                    <div class="two-columns">
                        <div class="dropdown-column" style="margin: 10px;">
                            <div style="color: white;">Estudiante</div>
                            <a href="{% url 'Iniciar_sesion' %}" class="dropdown-item" style="text-decoration: none;">Iniciar sesión</a>
                            <a href="{% url 'Autenticacion' %}" class="dropdown-item" style="text-decoration: none;">Crear Usuario</a>
                        </div>
                        <div class="dropdown-column" style="margin: 10px;">
                            <div style="color: white;">Personal</div>
                            <a href="{% url 'Iniciar_sesion' %}" class="dropdown-item" style="text-decoration: none;">Iniciar sesión</a>      
                            <a href="{% url 'admin:index' %}" class="dropdown-item" style="text-decoration: none;">Modo administrador</a>                     
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
        
    </div>

    <!-- Barra gris con enlaces -->
   <div id="barra-gris" style="height: 60px; background-color: gray;">
    <div style="text-align: left;">
        {% if user.is_authenticated %}
        <div id="titulo" style="margin-right: 20px; display: flex; align-items: center;">
            <a href="{% url 'Usuario_Seleccionado' %}">
            <div style="display: flex; align-items: center; padding: 10px; border-radius: 10px; transition: background-color 0.2s;">
                {% if user.is_staff %}
                <a  href="{% url 'admin:index' %}" style="color: rgb(5, 5, 5); margin-left: 10px;">
                    Usuario: <b>{{user.username}}</b>
                </a>
                {% else %}
                    <img src="{{user.usuarioalumno.imagen.url}}" alt="Imagen de usuario" style="width: 50px; height: 50px; border-radius: 10px;">
                    <a  href="{% url 'Usuario_Seleccionado' %}" style="color: rgb(5, 5, 5); margin-left: 10px;">
                        Usuario: <b>{{user.username}}</b>
                    </a>
                {% endif %}
            </div>
            </a>
        </div>
        {% endif %}
    </div>  
    <div>
        <a href="https://www.usac.edu.gt/" target="_blank">
            <img src="{% static 'AcademiaApp/images/logo_libro.png' %}" alt="Libro" style="width: 40px; height: 40px;">
        </a>
        <a href="https://www.facebook.com/LaboratorioElectronicaUSAC" target="_blank">
            <img src="{% static 'AcademiaApp/images/logo_facebook.png' %}" alt="Facebook" style="width: 40px; height: 40px;">
        </a>
        <a href="https://github.com" target="_blank">
            <img src="{% static 'AcademiaApp/images/logo_github.png' %}" alt="GitHub" style="width: 40px; height: 40px;">
        </a>
        <a href="https://www.youtube.com/watch?v=7XO1AzwkPPE&list=PLU8oAlHdN5BmfvwxFO7HdPciOCmmYneAB" target="_blank">
            <img src="{% static 'AcademiaApp/images/logo_youtube.png' %}" alt="YouTube" style="width: 40px; height: 40px;">
        </a>
    </div>
</div>


   <!-- CONTENIDO QUE VA A IR CAMBIANDO --> 
    {% block content %}

    {% endblock %}
   <!-- Footer --> 
   <footer class="footer ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-6 col-lg">
          <div class="ftco-footer-widget mb-4">
            <img src="{% static 'AcademiaApp/images/service-icon-02.png' %}" alt="Logo de Academia USAC" class="logo-image">
            <span class="academia-usac-text">ACADEMIA USAC</span>
            <p>El objetivo principal de la educación es prepararnos para los problemas de la vida real y aportar a los más jóvenes el conocimiento para enfrentarlos. .</p>
            <p>© Academia USAC</p>
            <p>Proyectos de Computación A.I.E. 2023</p>
            <p>Todos los derechos reservados</p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg">
          <div class="ftco-footer-widget mb-4 ml-md-5">
            <h2 class="ftco-heading-2">Nos especializamos en:</h2>
            <ul class="list-unstyled">
              <li><a class="py-1 d-block"><span class="fa fa-check mr-3"></span>Electrónica</a></li>
              <li><a class="py-1 d-block"><span class="fa fa-check mr-3"></span>Quimica</a></li>
              <li><a class="py-1 d-block"><span class="fa fa-check mr-3"></span>Hidráulica</a></li>
              <li><a class="py-1 d-block"><span class="fa fa-check mr-3"></span>Construcción</a></li>
              <li><a class="py-1 d-block"><span class="fa fa-check mr-3"></span>Mecánica Automotriz</a></li>
              <li><a class="py-1 d-block"><span class="fa fa-check mr-3"></span>Telecomunicaciones</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Contact information</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><span class="icon fa fa-map-marker"></span><span class="text">Universidad de San Carlos de Guatemala, zona 12, Facultad de Ingeniería</span></li>
                <li><span class="icon fa fa-phone"></span><span class="text">2418-9100</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer End -->



    <!-- Footer --> 

    <!-- Footer End -->
      

      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>   

      <!-- Search model Begin -->
      <div class="search-model">
          <div class="h-100 d-flex align-items-center justify-content-center">
              <div class="search-close-switch"><i class="icon_close"></i></div>
              <form class="search-model-form">
                  <input type="text" id="search-input" placeholder="Search here.....">
              </form>
          </div>
      </div>
      <!-- Search model end -->

<!-- Js Plugins -->
<script src="{% static 'AcademiaApp/js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'AcademiaApp/js/bootstrap.min.js' %}"></script>
<script src="{% static 'AcademiaApp/js/player.js' %}"></script>
<script src="{% static 'AcademiaApp/js/jquery.nice-select.min.js' %}"></script>
<script src="{% static 'AcademiaApp/js/mixitup.min.js' %}"></script>
<script src="{% static 'AcademiaApp/js/jquery.slicknav.js' %}"></script>
<script src="{% static 'AcademiaApp/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'AcademiaApp/js/main.js' %}"></script>
<script src="../../static/AcademiaApp/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="{% static 'AcademiaApp/assets/js/isotope.min.js' %}"></script>
<script src="{% static 'AcademiaApp/assets/js/owl-carousel.js' %}"></script>
<script src="{% static 'AcademiaApp/assets/js/slick-slider.js' %}"></script>
<script src="{% static 'AcademiaApp/assets/js/custom.js' %}"></script>


  <!-- ------------------------------------------------------------- -->

<script src="{% static 'AcademiaApp/js/jquery.min.js' %}"></script>
<script src="{% static 'AcademiaApp/js/jquery-migrate-3.0.1.min.js' %}"></script>
<script src="{% static 'AcademiaApp/js/bootstrap.min.js' %}"></script>
<script src="{% static 'AcademiaApp/js/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'AcademiaApp/js/jquery.stellar.min.js' %}"></script>
<script src="{% static 'AcademiaApp/js/jquery.animateNumber.min.js' %}"></script>
<script src="{% static 'AcademiaApp/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'AcademiaApp/js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'AcademiaApp/js/main2.js' %}"></script>
    
    




<script>
  $(document).ready(function () {
      // Detectar el desplazamiento de la página
      $(window).scroll(function () {
          if ($(this).scrollTop() > 100) { // Si el desplazamiento es mayor a 100px
              $('.back-to-top').fadeIn(); // Mostrar el botón
          } else {
              $('.back-to-top').fadeOut(); // Ocultar el botón
          }
      });

      // Desplazamiento suave al hacer clic en el botón
      $('.back-to-top').click(function () {
          $('html, body').animate({
              scrollTop: 0
          }, 100); // 800 milisegundos para el desplazamiento
          return false;
      });
  });
</script>

    <!-- El contenido de tu página va aquí -->


        



</body>
</html>
