<html>
    <head>
        <title>

            Búsqueda de productos

        </title>
    </head>

    <body>
        <p>Estás buscando: <strong>{{query}}</strong></p>

        {% if articulos %}

            <p>Artículos encontrados: {{articulos|length}} articulos</p>
            <ul>
                {% for articulo in articulos %}
                <li>
                    {{articulo.nombre}}
                </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No está el articulo buscado</p>
        {% endif %}
    </body>
</html>