{% extends "AcademiaApp/base.html" %}

{% load static %}

{% block content %}
<div class="container">
    {% if request.user.is_authenticated %}
    <div style="width: 75%; margin: 5px auto; text-align: center; color: gray; font-size: larger;">
        <a style="color: white">A continuación, se le presentan los cursos a su disposición:</a>
    </div>
    <!--
    <div style="float: right; margin-left: 40px;">
        {% include "registro/widget.html" %}
    </div>
    -->
    {% else %}
    <div style="width: 75%; margin: 20px auto; text-align: center; color: gray; font-size: larger;">
        <a style="color: white">Debe iniciar sesión para asignarse</a>
    </div>
    {% endif %}
    <div class="row">
        {% for curso in cursos_asignados %}
            <div class="col-md-3">
                <div class="card" style="width: 100%; margin: 20px 20px;">
                    {% if request.user.is_authenticated %}
                    <a href="{% url 'Seleccionado' curso.id %}"><img src="{{curso.imagen.url}}" class="card-img-top"></a>
                    <a href="{% url 'Seleccionado' curso.id %}" style="color: rgb(48, 44, 44);"><div class="card-body" style="text-align: center;">
                        <h7 class="card-title"><b>{{curso.nombre}}</h7></b><br>
                        <h7 class="card-title">{{curso.descripcion}}</h7><br><br>
                        <p class="card-title">Q&nbsp;{{curso.precio}}</p>
                    </div></a>
                
                    <div class="card-footer text-center" >
                        <a href="{% url 'Desasignar_Curso' curso.id user.id %}" class="btn btn-danger" style="margin: 0px 0px 0px -10px;">Desasignar</a>
                    </div>

                    {% else %}
                    <img src="{{curso.imagen.url}}" class="card-img-top">
                    <div class="card-body" style="text-align: center; color: rgb(48, 44, 44)">
                        <h7 class="card-title"><b>{{curso.nombre}}</h7></b><br>
                        <h7 class="card-title">{{curso.descripcion}}</h7><br><br>
                        <p class="card-title">Q&nbsp;{{curso.precio}}</p>
                    </div>
                    <div class="card-footer text-center" >
                        <a href="#" class="btn btn-danger" style="margin: 0px 0px 0px -10px;">Login para Asignar</a>
                    </div>
                    {% endif %}
                </div>
            </div>
        {% endfor%}
        {% for curso in cursos_no_asignados %}
            <div class="col-md-3">
                <div class="card" style="width: 100%; margin: 20px 20px;">
                    {% if request.user.is_authenticated %}
                    <a href="{% url 'Seleccionado' curso.id %}"><img src="{{curso.imagen.url}}" class="card-img-top"></a>
                    <a href="{% url 'Seleccionado' curso.id %}" style="color: rgb(48, 44, 44);"><div class="card-body" style="text-align: center;">
                        <h7 class="card-title"><b>{{curso.nombre}}</h7></b><br>
                        <h7 class="card-title">{{curso.descripcion}}</h7><br><br>
                        <p class="card-title">Q&nbsp;{{curso.precio}}</p>
                    </div></a>
                
                    <div class="card-footer text-center" >
                        <a href="{% url 'Asignar_Curso' curso.id user.id %}" class="btn btn-success" style="margin: 0px 0px 0px -10px;">Asignar</a>
                    </div>

                    {% else %}
                    <img src="{{curso.imagen.url}}" class="card-img-top">
                    <div class="card-body" style="text-align: center; color: rgb(48, 44, 44)">
                        <h7 class="card-title"><b>{{curso.nombre}}</h7></b><br>
                        <h7 class="card-title">{{curso.descripcion}}</h7><br><br>
                        <p class="card-title">Q&nbsp;{{curso.precio}}</p>
                    </div>
                    <div class="card-footer text-center" >
                        <a href="#" class="btn btn-danger" style="margin: 0px 0px 0px -10px;">Login para Asignar</a>
                    </div>
                    {% endif %}
                </div>
            </div>
        {% endfor%}
        <section>
            <div style="width: 75%; margin: 40px auto; text-align: center; color: gray;">
                <a href="{% url 'Enviar_Cursos' %}" class="btn btn-danger" style="margin: 0px 0px 0px -10px;">Finalizar asignación</a>
            </div>
        </section>
    </div>
</div>
{% endblock %}