{% extends "AcademiaApp/base.html" %}

{% load static %}

{% block content %}

<html>
    <body>
        <div style="width: 75%; margin: 20px auto; text-align: center; color: gray; font-size: larger;">
            <a style="color: white">Información del curso que ha seleccionado::</a>
        </div>
        <div style="height: 100px;"></div>
        <!-- Imagen y descripcion -->
        <div class="container">
            <div class="row align-items-center justify-content-center justify-content-lg-start">
                <div class="col-10 col-lg-7 text-center text-lg-start">
                    <h1 class="text-white mb-4 pb-3 animated slideInDown">{{curso.nombre}}</h1>
                    <a href="#" class="btn btn-primary py-3 px-5 animated slideInDown">Leer más<i class="fa fa-arrow-right ms-3"></i></a>
                    <!-- Contenido del menú desplegable -->
                    <div class="dropdown-content">
                        <p class="course-description" style="color: white">
                            Área:{{curso.area}}<br>
                            Precio: Q {{curso.precio}}<br><br><br>
                            Descripción: {{curso.descripcion}}<br>
                        </p>
                    </div>
                </div>
                <div class="col-lg-5 d-none d-lg-flex animated zoomIn">
                    <img class="img-fluid" src="{{curso.imagen.url}}" alt="">
                </div>
            </div>
        </div>
        <section>
            <div style="height: 100px;"></div>
            <div style="width: 75%; margin: auto; text-align: center; color: gray;">
            <a href="{% url 'Cursos'  %}" style="color:white"><u>Volver</u></a>
            </div>
        </section>
        <div><br><br><br></div>
    </body>
</html>

{% endblock %}